# qr-code-generator

./: README.md  manifest.yml  pom.xml
src/main/java/com/nevenc/qrcodegenerator/: App.java  HomeController.java  QrController.java  QrEncoder.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: generator.js
src/main/resources/templates/: generator.html
src/test/java/com/nevenc/qrcodegenerator/: AppTest.java
